# .env
FIREBASE_API_KEY=AIzaSyDBWcgscbusdiHHv4GHjlz9E57bleFjZT8
FIREBASE_AUTH_DOMAIN=launchpadevents-2864d.firebaseapp.com
FIREBASE_PROJECT_ID=launchpadevents-2864d
FIREBASE_STORAGE_BUCKET=launchpadevents-2864d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=147010183960
FIREBASE_APP_ID=1:147010183960:web:3bc39f5fa37c4cb221746d
